{
  "name": "representese",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/local-notifications": "^8.2.0",
    "@capgo/capacitor-native-biometric": "^8.4.5",
    "@google/generative-ai": "^0.24.1",
    "@sentry/react": "^10.63.0",
    "@supabase/supabase-js": "^2.99.3",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/query-sync-storage-persister": "^5.101.0",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-query-persist-client": "^5.101.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "framer-motion": "^12.38.0",
    "idb-keyval": "^6.2.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "papaparse": "^5.5.4",
    "pdfjs-dist": "^4.10.38",
    "posthog-js": "^1.396.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^2.15.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.4.2",
    "husky": "^9.1.7",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.9"
  }
}
